*{
    margin: 0;
    box-sizing: border-box;
}
.div1{
    width: 100%;
    height: 90px;
    position: fixed;
    z-index: 1;
    background-color: white;
    box-shadow: 0 3px 5px gray  ;
}
.img1{
    margin-left: 60px;
}
.material-symbols-outlined{
    height: 40px;
    width: 40px;
    color: black;
    position:absolute;
    right: 50px;
    top: 30px;
    font-weight: bolder;
}
.first{
    display: flex;
   height: 675px;
}
.hero{
    position: relative;
    top: 110px;
    left: 90px;
}
.content{
    display: grid;
    grid-template-columns: auto;
}
.p1{
    background-color: limegreen;
    width: fit-content;
    height: fit-content;
    position: relative;
    left: 150px;
    top: 215px;
    padding: 6px;
}
h1{
    display: inline;
    width: max-content;
    position: relative;
    top: 140px;
    left: 150px;
    font-family: sans-serif;
    font-size: 70px;
    font-weight: lighter;
}
.p3{
    font-family: sans-serif;
    font-weight: 100;
    padding-left: 153px;
    padding-right: 100px;
    position: relative;
    bottom: -60px;
}
.p4{
    background-color: coral;
    padding: 8px;
    width: fit-content;
    height: fit-content;
    position: relative;
    left: 153px;
    top: -20px;
    border: 2px solid black;
    border-radius: 5px;
}
.p4:hover{
    opacity: 0.6;
}
.main{
    display: grid;
    grid-template-columns: auto auto auto;
    justify-content: space-around;
    height: 150px;
    padding: 16px;
    position: relative;
    top: 10px;
}

.div2{
    display: flex;
    gap: 20px;
    height: 80px;
}
.div2 img{
    width: 60px;
    height: 70px;
}
.icons1,.icons2,.icons3{
    position: relative;
    top: 10px;
}
.div3{
    display: flex;
    gap: 20px;
    height: 80px;
}
.div3 img{
    width: 60px;
    height: 70px;
}
.div4{
    display: flex;
    gap: 20px;
    height: 80px;
}
.div4 img{
    width: 60px;
    height: 70px;
}
.p5{
    padding-right: 140px;
    font-family: sans-serif;
    font-weight: lighter;
}
h3{
    font-family: sans-serif;
}
.div2:hover{
    box-shadow: 5px 5px 5px whitesmoke
}
.div3:hover{
    box-shadow: 5px 5px 5px whitesmoke
}
.div4:hover{
    box-shadow: 5px 5px 5px whitesmoke
}
.p0{
    background-color: limegreen;
    width: fit-content;
    height: fit-content;
    position: relative;
    top: 35px;
    padding: 6px;
}
h2{
    font-family: sans-serif;
    position: relative;
    top: 55px;
}
.album{
    display: grid;
    gap: 10px;
    grid-template-areas:
       "i1 i1 i2 i3"
       "i1 i1 i2 i7"
       "i4 i5 i6 i7";
       position: relative;
       top: 100px;
}
.gridimage{
    width: 100%;
    height: 100%;
    border-radius: 10px;
}
.i1{
    grid-area: i1;
}
.i2{
    grid-area: i2;
}
.i3{
    grid-area: i3;
}
.i4{
    grid-area: i4;
}
.i5{
    grid-area: i5;
}
.i6{
    grid-area: i6;
}
.i7{
    grid-area: i7;
}
.i1:hover{
    transform: scale(1.04);
    transition: .2s;
}
.i2:hover{
    transform: scale(1.04);
    transition: .2s;
}
.i3:hover{
    transform: scale(1.04);
    transition: .2s;
}
.i4:hover{
    transform: scale(1.04);
    transition: .2s;
}
.i5:hover{
    transform: scale(1.04);
    transition: .2s;
}
.i6:hover{
    transform: scale(1.04);
    transition: .2s;
}
.i7:hover{
    transform: scale(1.04);
    transition: .2s;
}
footer{
    background-color:antiquewhite;
    position: relative;
    top: 130px;
    display: grid;
    grid-template-columns: auto auto auto auto;
    height: 150px;
}
h4{
    color: gray;
    font-family: sans-serif;
    font-size: 20px;
}
.links,.support,.follow,.condainer{
    line-height: 25px;
    padding: 10px;
}
.i{
    position: relative;
    top: 10px;
}